#
# Copyright (c) 2022 ZettaScale Technology
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
# which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
#
# Contributors:
#   ZettaScale Zenoh Team, <zenoh@zettascale.tech>
#
[workspace]
members = [".", "prebindgen-project-root"]

[workspace.dependencies]
zenoh-pinned-deps-1-75 = { version = "1.5.0", git = "https://github.com/eclipse-zenoh/zenoh.git", branch = "main" }

[patch]
[patch.crates-io]
[patch.crates-io.prebindgen-project-root]
path = "prebindgen-project-root"
[patch."http://github.com/milyin/prebindgen".prebindgen-project-root]
path = "prebindgen-project-root"

[package]
name = "zenoh-c"
version = "@CARGO_PROJECT_VERSION@"
repository = "https://github.com/eclipse-zenoh/zenoh-c"
homepage = "http://zenoh.io"
authors = [
    "kydos <angelo@icorsaro.net>",
    "Julien Enoch <julien@enoch.fr>",
    "Olivier Hécart <olivier.hecart@adlinktech.com>",
    "Luca Cominardi <luca.cominardi@gmail.com>",
]
edition = "2021"
license = "EPL-2.0 OR Apache-2.0"
categories = ["network-programming"]
description = "The Zenoh C API"
readme = "README.md"
build = "@CARGO_PROJECT_DIR@build.rs"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
shared-memory = ["zenoh-ffi/shared-memory"]
unstable = ["zenoh-ffi/unstable"]
auth_pubkey = ["zenoh-ffi/auth_pubkey"]
auth_usrpwd = ["zenoh-ffi/auth_usrpwd"]
transport_multilink = ["zenoh-ffi/transport_multilink"]
transport_compression = ["zenoh-ffi/transport_compression"]
transport_quic = ["zenoh-ffi/transport_quic"]
transport_serial = ["zenoh-ffi/transport_serial"]
transport_unixpipe = ["zenoh-ffi/transport_unixpipe"]
transport_tcp = ["zenoh-ffi/transport_tcp"]
transport_tls = ["zenoh-ffi/transport_tls"]
transport_udp = ["zenoh-ffi/transport_udp"]
transport_unixsock-stream = ["zenoh-ffi/transport_unixsock-stream"]
transport_ws = ["zenoh-ffi/transport_ws"]
transport_vsock = ["zenoh-ffi/transport_vsock"]
default = [
    "auth_pubkey",
    "auth_usrpwd",
    "transport_multilink",
    "transport_compression",
    "transport_quic",
    "transport_tcp",
    "transport_tls",
    "transport_udp",
    "transport_unixsock-stream",
    "transport_ws",
]

[badges]
maintenance = { status = "actively-developed" }

[dependencies]
chrono = "0.4.37"
json5 = "0.4.1"
lazy_static = "1.4.0"
libc = "0.2.139"
tracing = "0.1"
rand = "0.9.0"
spin = "0.9.5"
tokio = "*"
unwrap-infallible = "0.1.5"
const_format = "0.2.32"
zenoh-ffi = { version = "1.5.0", git = "https://github.com/ZettaScaleLabs/zenoh-ffi.git", branch = "zenoh-ffi" }
zenoh-ffi-opaque-types = { version = "1.5.0", git = "https://github.com/ZettaScaleLabs/zenoh-ffi.git", branch = "zenoh-ffi" }
flume = "*"
konst = "0.3.0"

[target.'cfg(unix)'.dependencies]
ctor = "0.4.1"

[build-dependencies]
prebindgen = { version = "0.4.0", git = "https://github.com/milyin/prebindgen"}
zenoh-ffi = { version = "1.5.0", git = "https://github.com/ZettaScaleLabs/zenoh-ffi.git", branch = "zenoh-ffi" }
zenoh-ffi-opaque-types = { version = "1.5.0", git = "https://github.com/ZettaScaleLabs/zenoh-ffi.git", branch = "zenoh-ffi" }
cbindgen = "0.29.0"
fs2 = "0.4.3"
regex = "1.11.1"
serde_yaml = "0.9.19"
fs_extra = "1.3.0"
evalexpr = "11.3.0" # Bumping to 12.x.x will cause 1.75 check fails
phf = { version = "0.11.2", features = ["macros"] }
itertools = "0.14.0"

[lib]
path = "@CARGO_PROJECT_DIR@src/lib.rs"
name = "@CARGO_LIB_NAME@"
crate-type = ["cdylib", "staticlib"]
doctest = false

[package.metadata.deb.variants.libzenohc]
name = "libzenohc"
maintainer = "zenoh-dev@eclipse.org"
copyright = "2017, 2025 ZettaScale Technology"
section = "net"
license-file = ["LICENSE", "0"]

[package.metadata.deb.variants.libzenohc-dev]
name = "libzenohc-dev"
maintainer = "zenoh-dev@eclipse.org"
copyright = "2017, 2025 ZettaScale Technology"
section = "net"
license-file = ["LICENSE", "0"]
depends = "libzenohc (=1.5.0)"
assets = [["include/*", "usr/include/", "755"]]

[profile.dev]
debug = true
opt-level = 0

[profile.release]
debug = false     # If you want debug symbol in release mode, set the env variable: RUSTFLAGS=-g
lto = "fat"
codegen-units = 1
opt-level = 3
panic = "abort"
