#
# Copyright (c) 2022 ZettaScale Technology
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
# which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
#
# Contributors:
#   ZettaScale Zenoh Team, <zenoh@zettascale.tech>
#
[package]
name = "zenoh-c"
version = "@CARGO_PROJECT_VERSION@"
repository = "https://github.com/eclipse-zenoh/zenoh-c"
homepage = "http://zenoh.io"
authors = [
    "kydos <angelo@icorsaro.net>",
    "Julien Enoch <julien@enoch.fr>",
    "Olivier Hécart <olivier.hecart@adlinktech.com>",
    "Luca Cominardi <luca.cominardi@gmail.com>",
]
edition = "2021"
license = "EPL-2.0 OR Apache-2.0"
categories = ["network-programming"]
description = "The Zenoh C API"
readme = "README.md"
build = "@CARGO_PROJECT_DIR@build.rs"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
logger-autoinit = []
shared-memory = ["zenoh/shared-memory"]
default = ["zenoh/default"]

[badges]
maintenance = { status = "actively-developed" }

[dependencies]
async-std = "=1.12.0"
async-trait = "0.1.66"
env_logger = "0.10.0"
futures = "0.3.26"
json5 = "0.4.1"
libc = "0.2.139"
log = "0.4.17"
rand = "0.8.5"
spin = "0.9.5"
# shared-memory enabled for zenoh even if zenoh-c "shared-memory" feature is disabled. This is to make "std::mem::transmute" work for `ZSLice`
zenoh = { version = "0.11.0-dev", git = "https://github.com/eclipse-zenoh/zenoh.git", branch = "master", features = [ "shared-memory", "unstable" ], default-features = false }
zenoh-protocol = { version = "0.11.0-dev", git = "https://github.com/eclipse-zenoh/zenoh.git", branch = "master", features = [ "shared-memory" ] }
zenoh-util = { version = "0.11.0-dev", git = "https://github.com/eclipse-zenoh/zenoh.git", branch = "master" }
zenoh-ext = { version = "0.11.0-dev", git = "https://github.com/eclipse-zenoh/zenoh.git", branch = "master", features = [ "unstable" ]}

[build-dependencies]
cbindgen = "0.24.3"
fs2 = "0.4.3"
serde_yaml = "0.9.19"

[lib]
path="@CARGO_PROJECT_DIR@src/lib.rs"
name = "@CARGO_LIB_NAME@"
crate-type = ["cdylib", "staticlib"]
doctest = false

[package.metadata.deb.variants.libzenohc]
name = "libzenohc"
maintainer = "zenoh-dev@eclipse.org"
copyright = "2017, 2022 ZettaScale Technology"
section = "net"
license-file = ["LICENSE", "0"]

[package.metadata.deb.variants.libzenohc-dev]
name = "libzenohc-dev"
maintainer = "zenoh-dev@eclipse.org"
copyright = "2017, 2022 ZettaScale Technology"
section = "net"
license-file = ["LICENSE", "0"]
depends = "libzenohc (=0.11.0-dev-1)"
assets = [["include/*", "usr/include/", "755"]]

[profile.dev]
debug = true
opt-level = 0

[profile.release]
debug = false     # If you want debug symbol in release mode, set the env variable: RUSTFLAGS=-g
lto = "fat"
codegen-units = 1
opt-level = 3
panic = "abort"
